### Deployment for plone4

[buildout]
extends = deploy-common.cfg
parts +=
    zeoserver
    zeoclient1
    blobbackup


[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${buildout:localip}:${buildout:zeoserverport}
socket-name = ${buildout:vardir}/zeo.zdsock
file-storage = ${buildout:vardir}/filestorage/Data.fs
blob-storage = ${buildout:vardir}/blobstorage
zeo-log = ${buildout:logdir}/zeoserver.log
pid-file = ${buildout:vardir}/zeoserver.pid
pack-days = 7


[zeoclient1]
recipe = plone.recipe.zope2instance
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
# this password will only be used, if there is no starzel user, yet
user = adminstarzel:starzel
http-address = ${buildout:localip}:${buildout:zeoclientport}
blob-storage = ${zeoserver:blob-storage}
shared-blob = on
var = ${buildout:vardir}
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}


[blobbackup]
recipe = plone.recipe.command
script-path = ${buildout:directory}/bin/blobbackup
log-file = ${buildout:logdir}/blobbackup.log
command =
    echo "#!/bin/sh" > ${blobbackup:script-path}
    echo duplicity --no-encryption ${zeoserver:blob-storage} file://${buildout:backupdir}/blobbackups ">>${blobbackup:log-file}" >> ${blobbackup:script-path}
    chmod +x ${blobbackup:script-path}
update-command = ${blobbackup:command}
