### General deployment common to all plone versions

[buildout]
extends = base.cfg
parts +=
    supervisord.conf
    supervisorctl
    supervisord
    backup
    precompiler
    logrotate.conf
    gscheck

allow-picked-versions = true

[supervisord.conf]
recipe = collective.recipe.template
socket_name = ${buildout:vardir}/supervisor.sock
input = inline:
    [supervisord]
    logfile = ${buildout:logdir}/supervisord.log
    logfile_maxbytes = 50MB
    logfile_backups = 10
    loglevel = info
    pidfile = ${buildout:vardir}/supervisord.pid
    childlogdir = ${buildout:logdir}
    nodaemon = false

    [unix_http_server]
    file = ${supervisord.conf:socket_name}
    chmod = 0777

    [supervisorctl]
    serverurl = unix://${supervisord.conf:socket_name}

    [rpcinterface:supervisor]
    supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

    [program:zeoserver]
    command = ${zeoserver:location}/bin/runzeo
    process_name = zeoserver
    directory = ${zeoserver:location}/bin
    priority = 10
    redirect_stderr = true
    user = ${buildout:user}

    [program:zeoclient1]
    command = ${buildout:directory}/bin/zeoclient1 console
    process_name = zeoclient1
    directory = ${buildout:directory}/bin
    priority = 20
    redirect_stderr = true
    user = ${buildout:user}

    [include]
    files = ${buildout:parts-directory}/supervisord-*.conf
output = ${buildout:parts-directory}/supervisord.conf


[supervisorctl]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    supervisorctl -c ${supervisord.conf:output} "$@"
output = ${buildout:directory}/bin/supervisorctl
mode = 755


[supervisord]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    # XXX: before being used elsewhere make sure we run with correct user
    supervisord -c ${supervisord.conf:output} "$@"
output = ${buildout:directory}/bin/supervisord
mode = 755


[backup]
recipe = collective.recipe.backup
location = ${buildout:backupdir}/backups/filestorage
blobbackuplocation = ${buildout:backupdir}/backups/blob
#keep = 2 # default
# This one is important. 
# It assumes that you are packing your database weekly.
# If you don't you might loose blobs if you did not do 
# a database packing in the last 14 days
# the calulation for the right value is this:
# {backup:full} * time between two db packs
#keep_blob_days = 14 # default
datafs = ${zeoserver:file-storage}
snapshotlocation = ${buildout:backupdir}/snapshotbackups/filestorage
blobsnapshotlocation = ${buildout:backupdir}/snapshotbackups/blob


[precompiler]
recipe = plone.recipe.precompiler
eggs = ${buildout:eggs}
compile-mo-files = true


[logrotate.conf]
recipe = collective.recipe.template
input = inline:
    ${buildout:logdir}/zeoclient1*.log {
        compress
        create 660 webmaster ${buildout:user}
        delaycompress
        size 10M
        monthly
        rotate 6
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:vardir}/zeoclient1.pid)
        endscript
    }

    ${zeoserver:zeo-log} {
        compress
        create 660 webmaster ${buildout:user}
        delaycompress
        size 10M
        monthly
        rotate 6
        postrotate
            /bin/kill -USR2 $(cat ${zeoserver:pid-file})
        endscript
    }
output = ${buildout:parts-directory}/logrotate.conf

[gscheck]
recipe = zc.recipe.egg:script
eggs=gs_download

[versions]
buildout.dumppickedversions = 0.4
