[buildout]
extends =
    http://dist.plone.org/release/4.1b2/versions.cfg

[versions]
#
# --- versions we have chosen for a reason
#


#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#

