# This is a locally used development-buildout (no zeo with some usefull tools) common to all sites
# customize as needed

[buildout]
extends =
    site.cfg
    secret.cfg
    cfgs/base.cfg
    custom.cfg

parts +=
    instance
#   test
#   coverage-test
#   coverage-report
    i18ndude
#   zopeskel
    omelette
    zopepy
    checkversions

extensions += 
    buildout.threatlevel

develop +=

eggs +=
# dev tools
    Products.DocFinderTab
#   Products.Clouseau
#   Products.PrintingMailHost
#   Products.Gloworm
#   Products.PDBDebugMode
    Products.Ienablesettrace
    plone.reload
    iw.debug
#   collective.searchandreplace
#   teamrubber.theoracle
#   z3c.deadlockdebugger
#   zopyx.plone.cassandra
#   plone.introspector
#   Products.PTProfiler
#   Products.ZopeProfiler
#   zope2.zodbbrowser

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml +=
# dev tools
    plone.reload
    iw.debug
#   collective.searchandreplace
#   teamrubber.theoracle
#   z3c.deadlockdebugger
#   zopyx.plone.cassandra
#   plone.introspector
#   zope2.zodbbrowser

[instance]
recipe = plone.recipe.zope2instance
user = ${buildout:login}:${buildout:password}
http-address = ${buildout:instanceip}:${ports:instance}
debug-mode = on
verbose-security = on
deprecation-warnings = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files = true

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'report')

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./
ignore-develop = True

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy

[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions [buildout]

[versions]
Products.DocFinderTab = 1.0.4
Products.Ienablesettrace = 1.0
Products.PDBDebugMode = 1.3.1
i18ndude = 3.2.2
iw.debug = 0.3

#Required by:
#iw.debug 0.3
ipdb = 0.4

#Required by:
#ipdb 0.4
ipython = 0.10.2

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1
