# Deployment-buildout common to all sites
# only change if you need to use Plone3

[buildout]
extends =
    site.cfg
    secret.cfg
    cfgs/deploy-plone3.cfg
    custom.cfg

develop += 
    tools

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
