# This installs the site as a zeo on your local dev-environment. 
# Only the directories are setup to work an any server 

[buildout]
extends = bo-deploy.cfg

backupdir = ${buildout:directory}/backup/
vardir = ${buildout:directory}/var
logdir = ${buildout:vardir}/log
