# This installs the site as a zeo on your local dev-environment. 
# Only the directories and ports are setup to work an any server 

[buildout]
extends = 
    site.cfg
    secret.cfg
    cfgs/deploy-plone3.cfg
    custom.cfg

develop += 
    tools

backupdir = ${buildout:directory}/backup/
vardir = ${buildout:directory}/var
logdir = ${buildout:vardir}/log
localip = 127.0.0.1

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
