# This is a locally used development-buildout with some usefull tools. 

[buildout]
extends =
    bo-develop.cfg

parts +=

eggs +=
# dev tools
    Products.DocFinderTab
#   Products.Clouseau
#   Products.PrintingMailHost
#   Products.Gloworm
#   Products.PDBDebugMode
    Products.Ienablesettrace
    plone.reload
    iw.debug
#   collective.searchandreplace
#   teamrubber.theoracle
#   z3c.deadlockdebugger
#   zopyx.plone.cassandra
#   plone.introspector
#   Products.PTProfiler
#   Products.ZopeProfiler
#   zope2.zodbbrowser

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml +=
# dev tools
    plone.reload
    iw.debug
#   collective.searchandreplace
#   teamrubber.theoracle
#   z3c.deadlockdebugger
#   zopyx.plone.cassandra
#   plone.introspector
#   zope2.zodbbrowser

[instance]
http-address = 8080

[versions]
Products.DocFinderTab = 1.0.4
collective.recipe.omelette = 0.10
iw.debug = 0.3

#Required by:
#iw.debug 0.3
ipdb = 0.3

#Required by:
#ipdb 0.3
ipython = 0.10.1
