[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
Pillow = 1.7.1
buildout.dumppickedversions = 0.4
buildout.bootstrap = 1.1
collective.recipe.template = 1.8
collective.recipe.backup = 1.7
plone.recipe.precompiler = 0.4
plone.recipe.command = 1.1
collective.recipe.omelette = 0.11
Products.DocFinderTab = 1.0.4
Products.Ienablesettrace = 1.0
Products.PDBDebugMode = 1.3.1
i18ndude = 3.2.2
iw.debug = 0.3

#Required by:
#iw.debug 0.3
ipdb = 0.4

#Required by:
#ipdb 0.4
ipython = 0.10.2

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1