# This file holds configuration custom to each site that is common to development and deployment.
# Ideally you would only have to make changes in this file and in versions.cfg

[buildout]
extends = 
# Uncomment if deliverance is used
#   cfgs/deliverance.cfg
# The order here is important! pinned_versions comes before floating_versions. This way, we ensure
# that floating_versions always stay minimal (If you wonder, why a pinned version does not get pinned, look at floating_versions)
    pinned_versions.cfg
    floating_versions.cfg

parts +=
# Add parts when needed. For deliverance use the these two. 
#   deliverance
#   supervisord-deliverance.conf

# This should be the name of the plone-dir on the server  
site = projectname

# Edit /etc/hosts so you can use "localip = ${buildout:site}" to run all sites on the same port.   
localip = 127.0.0.1
instanceip = ${buildout:localip}

# Adjust these to the directory-setup on the server. The default matches the setup on gocepts servers.
# Relative paths: "backupdir = ${buildout:directory}/backup" and "vardir = ${buildout:directory}/var"
backupdir = /home/starzel/backup/${buildout:site}
vardir = /home/starzel/var/${buildout:site}
logdir = ${buildout:vardir}/log

# Eggs we are developing as part of this buildout
develop =

# Eggs we want to be included as base for our plone instance
eggs =
#   Pillow
    Plone
#   Products.PloneFormGen
#   Products.LinguaPlone
#   z3c.jbot
#   Products.PloneHotfix20110720
#   Products.PloneHotfix20110531
#   Products.Zope_Hotfix_20110622

# Load configuration for these eggs
zcml =

[ports]
# Adjust the ports if necessary (e.g. if you run different sites without modifying /etc/hosts)
zeoserver = 8100
zeoclient = 8080
instance = 8080

[sources]
# check out products if necessary
