# This file holds configuration custom to each site that is common to development and deployment.
# Ideally you would only have to make changes in this file and in versions.cfg

[buildout]
extends = 
#   Uncomment if deliverance is used
#   cfgs/deliverance.cfg
# The order here is important!
# dist.plone.org comes first. this ensures that we can always override
    http://dist.plone.org/release/4.1rc3/versions.cfg
# pinned_versions comes before floating_versions. This way, we ensure
# that floating_versions always stay minimal (If you wonder, why a pinned
# version does not get pinned, look at floating_versions)
    pinned_versions.cfg
    floating_versions.cfg

parts +=
#   Uncomment if deliverance is used
#   deliverance
#   supervisord-deliverance.conf

# The sitename should be the name of the site-directory on the server  
site = projectname

localip = 127.0.0.1
# Uncomment this if you edit /etc/hosts to point ${buildout:site}.local to 127.0.0.1 enabling you to run all sites on the same ports.   
# localip = ${buildout:site}.local

# Adjust do the directory-setup on the server
backupdir = /home/starzel/backup/${buildout:site}
vardir = /home/starzel/var/${buildout:site}
logdir = ${buildout:vardir}/log

# Alternative version with relative paths
#backupdir = ${buildout:directory}/backup
#vardir = ${buildout:directory}/var

# Eggs we are developing as part of this buildout
develop =

# Eggs we want to be included as base for our plone instance
eggs =
#   Pillow
   Plone
#   Products.PloneFormGen
#   Products.LinguaPlone
#   z3c.jbot
#   Products.PloneHotfix20110720
#   Products.PloneHotfix20110531
# Not there yet but important!
#   Products.Zope_Hotfix_20110622

# Load configuration for these eggs
zcml =
#   z3c.jbot

[ports]
# Adjust the ports if necessary (e.g. if you run different sites without modifying /etc/hosts)
zeoserver = 8100
zeoclient = 8080
instance = 8080

[sources]
# check out products if necessary

