# This installs the site as a zeo. Only the directories are setup to work an any maschine 

[buildout]
extends = bo-deploy.cfg

backupdir = ${buildout:directory}/backup/plone-${buildout:site}
vardir = ${buildout:directory}/var
logdir = ${buildout:vardir}/log
